html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #4d2323;
}

header {
  background-color: #402921;
  height: 80px;
}

nav {
  max-width: 1444px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #402921;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
}

ul {
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  color: #f58c09;
}

main {
  /*max-width: 1444px;
  max-width: 1444px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;*/
}

.hero {
  display: flex;
  max-width: 1444px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 15px solid #d7d1c9;
  height: 500px;
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgb(0 0 0 / 60%);
  filter: brightness(1.1);
  transition: .3s;
}

.section-main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #4d2323;
    font-size: 44px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
    text-transform: uppercase;
  }

.section-main-title::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 50%;
    margin-left: -127px;
    width: 240px;
    height: 2px;
    background-color: #829985;
    animation-name: slidein;
    -webkit-animation: pulsing 2s infinite;
      animation: pulsing 2s infinite;
  }

  @-webkit-keyframes pulsing {
  0% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
  100% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
  }
}

@keyframes pulsing {
  0% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
  100% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
  }
}

.section-subtitle {
  line-height: 50px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1444px;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #672f2f;
  margin-top: 40px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}

.ico-contacts {
  width: 15px;
  height: 15px;
  box-shadow: none;
  margin-right: 7px;
}

.section-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.a-li {
  color: #f58c09;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.pre {
  margin-top: -28px;
  margin-left: -7px;
}

.footer {
  height: 80px;
  background-color: #402921;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
  display: flex;
  justify-content: center;
  color: #f58c09;
  align-items: center;
}

footer a {
  color: #f58c09;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 600px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-right: 120px;
  }
}
